<!DOCTYPE html>
<html>
    <head>
        <title>3D Rentals</title>
        <style>
            body{
                background-image: url(images/bg.jpg);
            }
            li{
                display: inline; text-decoration: none; margin-right: 20px;
                font-family: Georgia; background-color: black; color: white;
                padding: 10px; border-radius: 10px;
            }
            .main {
                text-align: center;
                padding: 20%;
            }
            #footer {
            position:fixed;
            bottom:0;
            }
        
        </style>
    </head>

    <body>
        <header>
            <div align="center">
            <img src="images/ma.jpeg" alt="Our logo" width="100" height="80"/>
                <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Rent</li>
                <li>Contact</li>
                
            </ul>
                </div>
            </div>
        </header>
        <div class="main">Welcome to our rentals.<br>
            Birted out of the love for soccer in Russia<br>
            Rent all you need here!
        </div>
        
        <footer>
            <div align="center">
                Here are our images <br>
            <img src="images/g.jpeg" alt="Our logo" width="130" height="100"/> | <img src="images/background.jpg" alt="Our logo" width="130" height="100"/>
            </div>
        </footer>
    </body>


</html>